name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=ProjectLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.rolling.name = com.study.epamproject
logger.rolling.level = all
logger.rolling.additivity = true
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = roll